{
	"extends": "@configs/typescript/nextjs.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@libs/core/ui/*": ["../../libs/core/ui/src/*", "../../libs/core/ui/*"],
			"@libs/core/web/*": ["../../libs/core/web/src/*"],
			"@libs/core/utils/*": ["../../libs/core/utils/src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"next.config.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
