{
	"name": "fullstack-starter",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "turbo build --concurrency 25",
		"dev": "turbo dev --concurrency 25",
		"typecheck": "turbo typecheck",
		"check": "biome check . --diagnostic-level error --max-diagnostics 200",
		"check:fix": "biome check . --write --unsafe --max-diagnostics 200 --diagnostic-level error",
		"check:strict": "biome check . --diagnostic-level warn --max-diagnostics 200",
		"check:fix:strict": "biome check . --write --unsafe --max-diagnostics 200 --diagnostic-level warn",
		"prepare": "husky",
		"docker:up": "docker-compose up -d",
		"docker:up:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
		"docker:down": "docker-compose down",
		"docker:down:volumes": "docker-compose down -v",
		"docker:build": "docker-compose build",
		"docker:build:no-cache": "docker-compose build --no-cache",
		"docker:logs": "docker-compose logs -f",
		"docker:logs:api": "docker-compose logs -f api",
		"docker:logs:web": "docker-compose logs -f web",
		"docker:logs:postgres": "docker-compose logs -f postgres",
		"docker:restart": "docker-compose restart",
		"docker:restart:api": "docker-compose restart api",
		"docker:restart:web": "docker-compose restart web",
		"docker:ps": "docker-compose ps",
		"docker:exec:api": "docker-compose exec api sh",
		"docker:exec:web": "docker-compose exec web sh",
		"docker:exec:postgres": "docker-compose exec postgres psql -U postgres -d fullstack",
		"docker:prune": "docker system prune -af --volumes",
		"tools": "node dev/cli/dist/main.js",
		"tools:build": "pnpm --filter @dev/cli build",
		"tools:dev": "pnpm --filter @dev/cli dev",
		"email:preview": "pnpm --filter @libs/email/templates dev"
	},
	"devDependencies": {
		"@better-auth/cli": "^1.3.29",
		"@biomejs/biome": "2.2.7",
		"@configs/typescript": "workspace:*",
		"husky": "^9.1.7",
		"turbo": "^2.5.8",
		"typescript": "5.9.3"
	},
	"packageManager": "pnpm@10.19.0",
	"engines": {
		"node": ">=20"
	},
	"volta": {
		"node": "25.0.0",
		"pnpm": "10.19.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@nestjs/core",
			"core-js-pure",
			"sharp"
		]
	}
}
